

echo
new_node=$(razor -s register-node --json <(echo '
{
  "hw_info": {
    "net0":   "'"${mac}"'",
    "serial": "'"$serial"'",
    "asset":  "'"$asset"'",
    "uuid":   "'"$uuid"'"
  },
  "installed": false
}
'))

node=$(awk -F'[: ]+' '/name:/{print $3}' <<<"$new_node")

read -r uuid < <(uuidgen); echo "${d:0:8}"

mkdir /tmp/empty
genisoimage -o empty.iso /tmp/empty/

razor create-broker --name=noop --broker-type=noop

./autostack.windows.release.mirror

razor create-repo --iso-url file:///var/lib/razor/repo_store/empty.iso --task windows --name empty

# mount iso


razor reinstall-node --name node3
razor reinstall-node --json <( echo '{"name":"node3"}' )

curl http://localhost:8080/svc/checkin/3 -H "Accept: application/json" -H "Content-Type: application/json" -X POST -d '{"facts":{"architecture":"x86_64","macaddress":"fa:09:62:75:26:30","hardwareisa":"x86_64","uuid":"c27fb719-f1df-6422-04c7-9c9704ca02ff","processorcount":"1","virtual":"true","is_virtual":"true"}}'; echo


curl 'http://localhost:8080/api/collections/nodes/node3'

razor create-tag --name ipxe2 --rule '["=", ["fact", "macaddress"], "fa:09:62:75:26:30"]'

> node.policy cat <<"EOPOL"
{
  "name"            : "ipxe2-Win8.1-2",
    "repo"          : { "name"   : "Win8.1-2" },
    "task"          : { "name"   : "windows" },
    "broker"        : { "name"   : "noop" },
    "tags"          : [{ "name"  : "ipxe2"}]
    "enabled"       : true,
    "hostname"      : "ipxe2.test.local",
    "root_password" : "blah",
    "max_count"     : 1,
}
EOPOL



# # Settings for
# #   VIZOR_import_xenserver_iso
# VIZOR_ROOT='/usr/share/VIZOR'
# 
#         VIZOR_WWW_ROOT='/var/www'               # www dir for apache httpd
#         VIZOR_PXE_ROOT="$VIZOR_WWW_ROOT"          # pxe (pxelinux.{0,cfg}, etc) files
# VIZOR_PXELINUX_CFG_DIR="$VIZOR_PXE_ROOT/pxelinux.cfg"
#         VIZOR_IMG_ROOT="$VIZOR_PXE_ROOT/img"      # prepared images
# #     VIZOR_IMG_ROOT_XS="$VIZOR_IMG_ROOT/xenserver"
#          VIZOR_KS_ROOT="$VIZOR_PXE_ROOT/ks"       # Answer files
#         VIZOR_ISO_ROOT="$VIZOR_PXE_ROOT/iso"      # ISO repository
#     VIZOR_IMG_DEFAULTS="$VIZOR_PXE_ROOT/templates" # Templated files
#  VIZOR_IMG_DEFAULTS_XS="$VIZOR_IMG_DEFAULTS/xenserver"
# 
# # VIZOR_XENSERVER_CACHE_DIR='/var/lib/VIZOR/xenserver'
#        VIZOR_XENSERVER_CACHE_DIR="$VIZOR_WWW_ROOT/xenserver"
# VIZOR_XENSERVER_RELEASE_ISO_LIST="$VIZOR_XENSERVER_CACHE_DIR/release_iso.list"
#        VIZOR_XENSERVER_HOSTS_DIR="$VIZOR_WWW_ROOT/hosts"
# 
# # Settings for XenServer installer env
# VIZOR_XS_INS_FIRST_SCRIPT='post-install-config-member'
# 
# # settings used for
# #   VIZOR_download_xenserver_iso
# username='partners'
# password='uNXvbv6066'
# 
# files_to_wget=(
#   'xe-phase-1/globals'
#   'xe-phase-1/main.iso'
#   'xe-phase-1/main.iso.md5'
#   'xe-phase-1/XenCenter.msi'
#   'xe-phase-1/XenCenter.msi.md5'
#   'xe-phase-1/XenCenter.iso'
#   'xe-phase-1/XenCenter.iso.md5'
# )
# 
# # 'http://coltrane.eng.hq.xensource.com/release/XenServer-6.x/XS-6.0/'
# # 'http://coltrane.eng.hq.xensource.com/release/XenServer-6.x/XS-6.0.0/'
# # 'http://coltrane.eng.hq.xensource.com/release/XenServer-6.x/XS-6.0.2/'
# # 'http://coltrane.eng.hq.xensource.com/release/XenServer-6.x/XS-6.1/'
# # 'http://coltrane.eng.hq.xensource.com/release/XenServer-6.x/XS-6.1.0/'
#   
# VIZOR_XENSERVER_RELEASES=(
#   'http://coltrane.eng.hq.xensource.com/release/XenServer-6.x/XS-6.1.2/'
#   'http://coltrane.eng.hq.xensource.com/release/XenServer-6.x/XS-6.2/'
#   'http://coltrane.eng.hq.xensource.com/release/XenServer-6.x/XS-6.2-SP1/'
# )
# 
# VIZOR_XENSERVER_RELEASES_FILE_PATTERNS_TO_RETRIEVE=(
#   '*changes.txt'
#   '*globals'
#   '*hotfix.unsigned.txt'
#   '*-install-cd.iso'
#   '*-install-cd.iso.md5'
#   '*-install-cd.iso.sha256'
#   '*manifest'
#   '*-reference.pdf'
#   '*-releasenotes.htm'
#   'release-tag'
#   '*-sdk-guide.pdf'
#   '*-SDK.zip*'
#   '*-XenCenter.msi*'
#   '*-xenenterpriseapi.pdf'
#   '*/xe-phase-1/globals'
#   '*/xe-phase-1/main.iso*'
#   '*/xe-phase-1/XenCenter.msi*'
#   '*xsupdate*'
# )
# 
# # Settings for the user
# KEYMAP=uk
# ROOT_PASSWORD=***REMOVED***
# 
# set +a
