#!/bin/bash

set -eu

source /etc/default/hds_global 

name_regex="$1"

candidates=$(EXTENDED=1 hds_iso_policy "$name_regex")
labels=( $(grep -i '^[^ ]' <<<"$candidates") )

if (( ${#labels[@]} > 1 )); then
  echo
  echo "Multiple matches"
  echo
  grep --color=never -i -e '^[^ ]' -e 'ISO ID' <<<"${candidates[@]}"
  exit 3
fi


file=$(sed -rn '/File/s/\ +File\ +:\ +//p' <<<"${candidates[@]}")

cd "$IMGBASE"

tempdir=$(mktemp -d)
mount -o loop "$file" "$tempdir" -v

echo rm boot.wim; 
echo mkwinpeimg -o --windows-dir=./ boot.wim -O boot.wim.d/
