<!--

  unattended.xml for windows setup automatically generated

         razor_server : <%= @razor_server = URI.parse(repo_url).host %>
             repo_url : <%= repo_url %>
                 repo : <%= repo_url.split('/').last %>
                 task : <%= task.label %>
          razor_share : <%= @razor_share = 'razor' %>
          description : <%= task.description %>
       answerfile_src : <%= file_url('unattended.xml') %>
             node_url : <%= node_url %>
                 node : <%= node_url.split('/').last %>

                 name : <%= @product_name    = node.metadata['name']      %>
      product_version : <%= node.metadata['minor_version']  = node.metadata['minor_version'].empty? ? 0
                                                            : node.metadata['minor_version']

                            node.metadata['service_pack_level'] ||= ''
                            node.metadata['service_pack_level'] = node.metadata['service_pack_level'].empty? ? 0
                                                                : node.metadata['service_pack_level']

                            @product_version = ('%d.%d' % [ node.metadata['major_version'],
                                                            node.metadata['minor_version'] ]).to_f
                          %>
 product_version_long : <%= @product_version_long = ('%s.%s.%s' % [ node.metadata['major_version'],
                                                                    node.metadata['minor_version'],
                                                                    node.metadata['build'] ])
                          %>
     default_language : <%= node.metadata['default_language']             %>
         architecture : <%= node.metadata['architecture']                 %>
    installation_type : <%= node.metadata['installation_type']            %>
        major_version : <%= node.metadata['major_version']                %>
        minor_version : <%= node.metadata['minor_version']                %>
                build : <%= node.metadata['build']                        %>
   service_pack_level : <%= node.metadata['service_pack_level']           %>
   service_pack_build : <%= node.metadata['service_pack_build']           %>
         display_name : <%= node.metadata['display_name']                 %>
  display_description : <%= node.metadata['display_description']          %>
            languages : <%= node.metadata['languages']                    %>
         product_type : <%= @product_type = node.metadata['product_type'] %>
           winpe_arch : <%= @arch = node.metadata['architecture'].to_s =~ /x86/i ? 'x86' : 'amd64' %>

-->
