#!/bin/bash

source defaults.sh

pkgs_to_install=()

aptitude update -y || true

for pkg in \
  ack-grep aptitude autoconf automake build-essential cifs-utils curl \
  debian-keyring expect genisoimage git libjson-perl libjson-xs-perl  \
  libmime-base64-urlsafe-perl libxml2-utils libxml-simple-perl make   \
  nfs-common ntp ntpdate python-pip shared-mime-info sudo unzip zip   \
 ; do
  if ! dpkg -s "$pkg" &> /dev/null; then
    pkgs_to_install+=( "$pkg" )
  fi
done

if (( ${#pkgs_to_install[@]} > 0 )); then
  cmd="aptitude install -y --without-recommends ${pkgs_to_install[@]}"
  if whoami | grep -iq root; then
    $cmd
  else
    sudo $cmd
  fi
fi


