             lciddec : 1078
             lcidhex : 0436
 language_collection : Basic
              locale : Afrikaans
 locale_combinations : 0436:00000409,0409:00000409

             lciddec : 1052
             lcidhex : 041c
 language_collection : Basic
              locale : Albanian
 locale_combinations : 041c:0000041c,0409:00000409

             lciddec : 1025
             lcidhex : 0401
 language_collection : Complex Script
              locale : Arabic_Saudi_Arabia
 locale_combinations : 0409:00000409,0401:00000401

             lciddec : 2049
             lcidhex : 0801
 language_collection : Complex Script
              locale : Arabic_Iraq
 locale_combinations : 0409:00000409,0801:00000401

             lciddec : 3073
             lcidhex : 0c01
 language_collection : Complex Script
              locale : Arabic_Egypt
 locale_combinations : 0409:00000409,0c01:00000401

             lciddec : 4097
             lcidhex : 0001
 language_collection : Complex Script
              locale : Arabic_Libya
 locale_combinations : 040c:0000040c,1001:00020401

             lciddec : 5121
             lcidhex : 0401
 language_collection : Complex Script
              locale : Arabic_Algeria
 locale_combinations : 040c:0000040c,1401:00020401

             lciddec : 6145
             lcidhex : 0801
 language_collection : Complex Script
              locale : Arabic_Morocco
 locale_combinations : 040c:0000040c,1801:00020401

             lciddec : 7169
             lcidhex : 1c01
 language_collection : Complex Script
              locale : Arabic_Tunisia
 locale_combinations : 040c:0000040c,1c01:00020401

             lciddec : 8193
             lcidhex : 2001
 language_collection : Complex Script
              locale : Arabic_Oman
 locale_combinations : 0409:00000409,2001:00000401

             lciddec : 9217
             lcidhex : 2401
 language_collection : Complex Script
              locale : Arabic_Yemen
 locale_combinations : 0409:00000409,2401:00000401

             lciddec : 0241
             lcidhex : 2801
 language_collection : Complex Script
              locale : Arabic_Syria
 locale_combinations : 0409:00000409,2801:00000401

             lciddec : 1265
             lcidhex : 2c01
 language_collection : Complex Script
              locale : Arabic_Jordan
 locale_combinations : 0409:00000409,2c01:00000401

             lciddec : 2289
             lcidhex : 3001
 language_collection : Complex Script
              locale : Arabic_Lebanon
 locale_combinations : 0409:00000409,3001:00000401

             lciddec : 3313
             lcidhex : 3401
 language_collection : Complex Script
              locale : Arabic_Kuwait
 locale_combinations : 0409:00000409,3401:00000401

             lciddec : 4337
             lcidhex : 3801
 language_collection : Complex Script
              locale : Arabic_UAE
 locale_combinations : 0409:00000409,3801:00000401

             lciddec : 5361
             lcidhex : 3c01
 language_collection : Complex Script
              locale : Arabic_Bahrain
 locale_combinations : 0409:00000409,3c01:00000401

             lciddec : 6385
             lcidhex : 4001
 language_collection : Complex Script
              locale : Arabic_Qatar
 locale_combinations : 0409:00000409,4001:00000401

             lciddec : 1067
             lcidhex : 042b
 language_collection : Complex Script
              locale : Armenian
 locale_combinations : 042b:0000042b,0409:00000409,0419:00000419

             lciddec : 1068
             lcidhex : 042c
 language_collection : Basic
              locale : Azeri_Latin
 locale_combinations : 042c:0000042c,082c:0000082c,0419:00000419

             lciddec : 2092
             lcidhex : 082c
 language_collection : Basic
              locale : Azeri_Cyrillic
 locale_combinations : 082c:0000082c,042c:0000042c,0419:00000419

             lciddec : 1069
             lcidhex : 042d
 language_collection : Basic
              locale : Basque
 locale_combinations : 042d:0000040a,0409:00000409

             lciddec : 1059
             lcidhex : 0423
 language_collection : Basic
              locale : Belarusian
 locale_combinations : 0423:00000423,0409:00000409,0419:00000419

             lciddec : 1093
             lcidhex : 0445
 language_collection : Complex Script
              locale : Bengali_India
 locale_combinations : 0445:00000445,0409:00000409

             lciddec : 5146
             lcidhex : 141A
 language_collection : Basic
              locale : Bosnian_Latin
 locale_combinations : 141A:0000141A,0409:00000409

             lciddec : 1026
             lcidhex : 0402
 language_collection : Basic
              locale : Bulgarian
 locale_combinations : 0402:00000402,0409:00000409

             lciddec : 1027
             lcidhex : 0403
 language_collection : Basic
              locale : Catalan
 locale_combinations : 0403:0000040a,0409:00000409

             lciddec : 1028
             lcidhex : 0404
 language_collection : East Asian
              locale : Chinese_Taiwan
 locale_combinations : 0404:00000404,0404:e0080404,0404:E0010404

             lciddec : 2052
             lcidhex : 0804
 language_collection : East Asian
              locale : Chinese_PRC
 locale_combinations : 0804:00000804,0804:e00e0804,0804:e0010804,0804:e0030804,0804:e0040804

             lciddec : 3076
             lcidhex : 0c04
 language_collection : East Asian
              locale : Chinese_Hong_Kong
 locale_combinations : 0409:00000409,0c04:e0080404

             lciddec : 4100
             lcidhex : 1004
 language_collection : East Asian
              locale : Chinese_Singapore
 locale_combinations : 0409:00000409,0804:e00e0804,0804:e0010804,0804:e0030804,0804:e0040804

             lciddec : 5124
             lcidhex : 1404
 language_collection : East Asian
              locale : Chinese_Macau
 locale_combinations : 0409:00000409,0804:e00e0804,0404:e0020404,0404:e0080404

             lciddec : 1050
             lcidhex : 041a
 language_collection : Basic
              locale : Croatian
 locale_combinations : 041a:0000041a,0409:00000409

             lciddec : 4122
             lcidhex : 101A
 language_collection : Basic
              locale : Croatian_Bosnia_Herzegovina
 locale_combinations : 4122:0000041a,0409:00000409

             lciddec : 1029
             lcidhex : 0405
 language_collection : Basic
              locale : Czech
 locale_combinations : 0405:00000405,0409:00000409

             lciddec : 1030
             lcidhex : 0406
 language_collection : Basic
              locale : Danish
 locale_combinations : 0406:00000406,0409:00000409

             lciddec : 1125
             lcidhex : 0465
 language_collection : Complex Script
              locale : Divehi
 locale_combinations : 0409:00000409,0465:00000465

             lciddec : 1043
             lcidhex : 0413
 language_collection : Basic
              locale : Dutch_Standard
 locale_combinations : 0409:00020409,0413:00000413,0409:00000409

             lciddec : 2067
             lcidhex : 0813
 language_collection : Basic
              locale : Dutch_Belgian
 locale_combinations : 0813:00000813,0409:00000409

             lciddec : 1033
             lcidhex : 0409
 language_collection : Basic
              locale : English_United_States
 locale_combinations : 0409:00000409

             lciddec : 2057
             lcidhex : 0809
 language_collection : Basic
              locale : English_United_Kingdom
 locale_combinations : 0809:00000809

             lciddec : 3081
             lcidhex : 0c09
 language_collection : Basic
              locale : English_Australian
 locale_combinations : 0c09:00000409

             lciddec : 4105
             lcidhex : 1009
 language_collection : Basic
              locale : English_Canadian
 locale_combinations : 1009:00000409,1009:00011009,1009:00001009

             lciddec : 5129
             lcidhex : 1409
 language_collection : Basic
              locale : English_New_Zealand
 locale_combinations : 1409:00000409

             lciddec : 6153
             lcidhex : 1809
 language_collection : Basic
              locale : English_Ireland
 locale_combinations : 1809:00001809,1809:00011809

             lciddec : 7177
             lcidhex : 1c09
 language_collection : Basic
              locale : English_South_Africa
 locale_combinations : 1c09:00000409

             lciddec : 8201
             lcidhex : 2009
 language_collection : Basic
              locale : English_Jamaica
 locale_combinations : 2009:00000409

             lciddec : 9225
             lcidhex : 2409
 language_collection : Basic
              locale : English_Caribbean
 locale_combinations : 2409:00000409

             lciddec : 0249
             lcidhex : 2809
 language_collection : Basic
              locale : English_Belize
 locale_combinations : 2809:00000409

             lciddec : 1273
             lcidhex : 2c09
 language_collection : Basic
              locale : English_Trinidad
 locale_combinations : 2c09:00000409

             lciddec : 2297
             lcidhex : 3009
 language_collection : Basic
              locale : English_Zimbabwe
 locale_combinations : 3009:00000409

             lciddec : 3321
             lcidhex : 3409
 language_collection : Basic
              locale : English_Philippines
 locale_combinations : 3409:00000409

             lciddec : 1061
             lcidhex : 0425
 language_collection : Basic
              locale : Estonian
 locale_combinations : 0425:00000425

             lciddec : 1080
             lcidhex : 0438
 language_collection : Basic
              locale : Faeroese
 locale_combinations : 0438:00000406,0409:00000409

             lciddec : 1065
             lcidhex : 0429
 language_collection : Complex Script
              locale : Farsi
 locale_combinations : 0409:00000409,0429:00000429,0429:00000401

             lciddec : 1035
             lcidhex : 040b
 language_collection : Basic
              locale : Finnish
 locale_combinations : 040b:0000040b,0409:00000409

             lciddec : 1036
             lcidhex : 040c
 language_collection : Basic
              locale : French_Standard
 locale_combinations : 040c:0000040c,0409:00000409

             lciddec : 2060
             lcidhex : 080c
 language_collection : Basic
              locale : French_Belgian
 locale_combinations : 080c:0000080c,0409:00000409

             lciddec : 3084
             lcidhex : 0c0c
 language_collection : Basic
              locale : French_Canadian
 locale_combinations : 0c0c:00011009,0409:00000409

             lciddec : 4108
             lcidhex : 100c
 language_collection : Basic
              locale : French_Swiss
 locale_combinations : 100c:0000100c,0409:00000409

             lciddec : 5132
             lcidhex : 140c
 language_collection : Basic
              locale : French_Luxembourg
 locale_combinations : 140c:0000040c,0409:00000409

             lciddec : 6156
             lcidhex : 180c
 language_collection : Basic
              locale : French_Monaco
 locale_combinations : 180c:0000040c,0409:00000409

             lciddec : 1079
             lcidhex : 0437
 language_collection : Complex Script
              locale : Georgian
 locale_combinations : 0437:00000437,0409:00000409,0419:00000419

             lciddec : 1110
             lcidhex : 0456
 language_collection : Basic
              locale : Galician
 locale_combinations : 0456:0000040a,0409:00000409

             lciddec : 1031
             lcidhex : 0407
 language_collection : Basic
              locale : German_Standard
 locale_combinations : 0407:00000407,0409:00000409

             lciddec : 2055
             lcidhex : 0807
 language_collection : Basic
              locale : German_Swiss
 locale_combinations : 0807:00000807,0409:00000409

             lciddec : 3079
             lcidhex : 0c07
 language_collection : Basic
              locale : German_Austrian
 locale_combinations : 0c07:00000407,0409:00000409

             lciddec : 4103
             lcidhex : 1007
 language_collection : Basic
              locale : German_Luxembourg
 locale_combinations : 1007:00000407,0409:00000409

             lciddec : 5127
             lcidhex : 1407
 language_collection : Basic
              locale : German_Liechtenstein
 locale_combinations : 1407:00000407,0409:00000409

             lciddec : 1032
             lcidhex : 0408
 language_collection : Basic
              locale : Greek
 locale_combinations : 0408:00000408,0409:00000409

             lciddec : 1095
             lcidhex : 0447
 language_collection : Complex Script
              locale : Gujarati
 locale_combinations : 0409:00000409,0447:00000447,0439:00010439

             lciddec : 1037
             lcidhex : 040d
 language_collection : Complex Script
              locale : Hebrew
 locale_combinations : 0409:00000409,040d:0000040d

             lciddec : 1081
             lcidhex : 0439
 language_collection : Complex Script
              locale : Hindi
 locale_combinations : 0409:00000409,0439:00010439,0439:00000439

             lciddec : 1038
             lcidhex : 040e
 language_collection : Basic
              locale : Hungarian
 locale_combinations : 040e:0000040e,0409:00000409

             lciddec : 1039
             lcidhex : 040f
 language_collection : Basic
              locale : Icelandic
 locale_combinations : 040f:0000040f,0409:00000409

             lciddec : 1057
             lcidhex : 0421
 language_collection : Basic
              locale : Indonesian
 locale_combinations : 0421:00000409,0409:00000409

             lciddec : 1040
             lcidhex : 0410
 language_collection : Basic
              locale : Italian_Standard
 locale_combinations : 0410:00000410,0409:00000409

             lciddec : 2064
             lcidhex : 0810
 language_collection : Basic
              locale : Italian_Swiss
 locale_combinations : 0810:00000410,0409:00000409

             lciddec : 1041
             lcidhex : 0411
 language_collection : East Asian
              locale : Japanese
 locale_combinations : 0411:e0010411

             lciddec : 1099
             lcidhex : 044b
 language_collection : Complex Script
              locale : Kannada
 locale_combinations : 0409:00000409,044b:0000044b,0439:00010439

             lciddec : 1087
             lcidhex : 043f
 language_collection : Basic
              locale : Kazakh
 locale_combinations : 043f:0000043f,0409:00000409,0419:00000419

             lciddec : 1111
             lcidhex : 0457
 language_collection : Complex Script
              locale : Konkani
 locale_combinations : 0409:00000409,0457:00000439

             lciddec : 1042
             lcidhex : 0412
 language_collection : East Asian
              locale : Korean
 locale_combinations : 0412:E0010412

             lciddec : 1088
             lcidhex : 0440
 language_collection : Basic
              locale : Kyrgyz
 locale_combinations : 0440:00000440,0409:00000409

             lciddec : 1062
             lcidhex : 0426
 language_collection : Basic
              locale : Latvian
 locale_combinations : 0426:00010426

             lciddec : 1063
             lcidhex : 0427
 language_collection : Basic
              locale : Lithuanian
 locale_combinations : 0427:00010427

             lciddec : 1071
             lcidhex : 042f
 language_collection : Basic
              locale : Macedonian
 locale_combinations : 042f:0000042f,0409:00000409

             lciddec : 1086
             lcidhex : 043e
 language_collection : Basic
              locale : Malay_Malaysia
 locale_combinations : 0409:00000409

             lciddec : 2110
             lcidhex : 083e
 language_collection : Basic
              locale : Malay_Brunei_Darussalam
 locale_combinations : 0409:00000409

             lciddec : 1100
             lcidhex : 044c
 language_collection : Complex Script
              locale : Malayalam
 locale_combinations : 0409:00000409,044c:0000044c

             lciddec : 1082
             lcidhex : 043a
 language_collection : Basic
              locale : Maltese
 locale_combinations : 0409:00000409,043a:0000043a

             lciddec : 1153
             lcidhex : 0481
 language_collection : Basic
              locale : Maori
 locale_combinations : 0409:00000409,0481:00000481

             lciddec : 1102
             lcidhex : 044e
 language_collection : Complex Script
              locale : Marathi
 locale_combinations : 0409:00000409,044e:0000044e,044e:00000439

             lciddec : 1104
             lcidhex : 0450
 language_collection : Basic
              locale : Mongolian
 locale_combinations : 0450:00000450,0409:00000409

             lciddec : 1044
             lcidhex : 0414
 language_collection : Basic
              locale : Norwegian_Bokmal
 locale_combinations : 0414:00000414,0409:00000409

             lciddec : 2068
             lcidhex : 0814
 language_collection : Basic
              locale : Norwegian_Nynorsk
 locale_combinations : 0814:00000414,0409:00000409

             lciddec : 1045
             lcidhex : 0415
 language_collection : Basic
              locale : Polish
 locale_combinations : 0415:00010415,0415:00000415,0409:00000409

             lciddec : 1046
             lcidhex : 0416
 language_collection : Basic
              locale : Portuguese_Brazilian
 locale_combinations : 0416:00000416,0409:00000409

             lciddec : 2070
             lcidhex : 0816
 language_collection : Basic
              locale : Portuguese_Standard
 locale_combinations : 0816:00000816,0409:00000409

             lciddec : 1094
             lcidhex : 0446
 language_collection : Complex Script
              locale : Punjabi
 locale_combinations : 0409:00000409,0446:00000446,0439:00010439

             lciddec : 1131
             lcidhex : 046b
 language_collection : Basic
              locale : Quechua_Bolivia
 locale_combinations : 0409:00000409,044b:0000080A

             lciddec : 2155
             lcidhex : 086b
 language_collection : Basic
              locale : Quechua_Ecuador
 locale_combinations : 0409:00000409,086b:0000080A

             lciddec : 3179
             lcidhex : 0c6b
 language_collection : Basic
              locale : Quechua_Peru
 locale_combinations : 0409:00000409,0c6b:0000080A

             lciddec : 1048
             lcidhex : 0418
 language_collection : Basic
              locale : Romanian
 locale_combinations : 0418:00000418,0409:00000409

             lciddec : 1049
             lcidhex : 0419
 language_collection : Basic
              locale : Russian
 locale_combinations : 0419:00000419,0409:00000409

             lciddec : 9275
             lcidhex : 243b
 language_collection : Basic
              locale : Sami_Inari
 locale_combinations : 243b:0001083b,0409:00000409

             lciddec : 4155
             lcidhex : 103b
 language_collection : Basic
              locale : Sami_Lule_Norway
 locale_combinations : 103b:0000043b,0409:00000409

             lciddec : 5179
             lcidhex : 143b
 language_collection : Basic
              locale : Sami_Lule_Sweden
 locale_combinations : 143b:0000083b,0409:00000409

             lciddec : 3131
             lcidhex : 0c3b
 language_collection : Basic
              locale : Sami_Northern_Finland
 locale_combinations : 0c3b:0001083b,0409:00000409

             lciddec : 1083
             lcidhex : 043b
 language_collection : Basic
              locale : Sami_Northern_Norway
 locale_combinations : 043b:0000043b,0409:00000409

             lciddec : 2107
             lcidhex : 083b
 language_collection : Basic
              locale : Sami_Northern_Sweden
 locale_combinations : 083b:0000083b,0409:00000409

             lciddec : 8251
             lcidhex : 203b
 language_collection : Basic
              locale : Sami_Skolt
 locale_combinations : 203b:0001083b,0409:00000409

             lciddec : 6203
             lcidhex : 183b
 language_collection : Basic
              locale : Sami_Southern_Norway
 locale_combinations : 183b:0000043b,0409:00000409

             lciddec : 7227
             lcidhex : 1c3b
 language_collection : Basic
              locale : Sami_Southern_Sweden
 locale_combinations : 1c3b:0000083b,0409:00000409

             lciddec : 1103
             lcidhex : 044f
 language_collection : Complex Script
              locale : Sanskrit
 locale_combinations : 0409:00000409,044f:00000439

             lciddec : 2074
             lcidhex : 081a
 language_collection : Basic
              locale : Serbian_Latin
 locale_combinations : 081a:0000081a,0409:00000409

             lciddec : 6170
             lcidhex : 181a
 language_collection : Basic
              locale : Serbian_Latin_Bosnia_Herzegovina
 locale_combinations : 181a:0000081a,0409:00000409

             lciddec : 3098
             lcidhex : 0c1a
 language_collection : Basic
              locale : Serbian_Cyrillic
 locale_combinations : 0c1a:00000c1a,0409:00000409

             lciddec : 7194
             lcidhex : 1c1a
 language_collection : Basic
              locale : Serbian_Cyrillic_Bosnia_Herzegovina
 locale_combinations : 7194:00000c1a,0409:00000409

             lciddec : 1051
             lcidhex : 041b
 language_collection : Basic
              locale : Slovak
 locale_combinations : 041b:0000041b,0409:00000409

             lciddec : 1060
             lcidhex : 0424
 language_collection : Basic
              locale : Slovenian
 locale_combinations : 0424:00000424,0409:00000409

             lciddec : 1034
             lcidhex : 040a
 language_collection : Basic
              locale : Spanish_Traditional_Sort
 locale_combinations : 040a:0000040a,0409:00000409

             lciddec : 2058
             lcidhex : 080a
 language_collection : Basic
              locale : Spanish_Mexican
 locale_combinations : 080a:0000080a,0409:00000409

             lciddec : 3082
             lcidhex : 0c0a
 language_collection : Basic
              locale : Spanish_Modern_Sort
 locale_combinations : 0c0a:0000040a,0409:00000409

             lciddec : 4106
             lcidhex : 100a
 language_collection : Basic
              locale : Spanish_Guatemala
 locale_combinations : 100a:0000080a,0409:00000409

             lciddec : 5130
             lcidhex : 140a
 language_collection : Basic
              locale : Spanish_Costa_Rica
 locale_combinations : 140a:0000080a,0409:00000409

             lciddec : 6154
             lcidhex : 180a
 language_collection : Basic
              locale : Spanish_Panama
 locale_combinations : 180a:0000080a,0409:00000409

             lciddec : 7178
             lcidhex : 1c0a
 language_collection : Basic
              locale : Spanish_Dominican_Republic
 locale_combinations : 1c0a:0000080a,0409:00000409

             lciddec : 8202
             lcidhex : 200a
 language_collection : Basic
              locale : Spanish_Venezuela
 locale_combinations : 200a:0000080a,0409:00000409

             lciddec : 9226
             lcidhex : 240a
 language_collection : Basic
              locale : Spanish_Colombia
 locale_combinations : 240a:0000080a,0409:00000409

             lciddec : 0250
             lcidhex : 280a
 language_collection : Basic
              locale : Spanish_Peru
 locale_combinations : 280a:0000080a,0409:00000409

             lciddec : 1274
             lcidhex : 2c0a
 language_collection : Basic
              locale : Spanish_Argentina
 locale_combinations : 2c0a:0000080a,0409:00000409

             lciddec : 2298
             lcidhex : 300a
 language_collection : Basic
              locale : Spanish_Ecuador
 locale_combinations : 300a:0000080a,0409:00000409

             lciddec : 3322
             lcidhex : 340a
 language_collection : Basic
              locale : Spanish_Chile
 locale_combinations : 340a:0000080a,0409:00000409

             lciddec : 4346
             lcidhex : 380a
 language_collection : Basic
              locale : Spanish_Uruguay
 locale_combinations : 380a:0000080a,0409:00000409

             lciddec : 5370
             lcidhex : 3c0a
 language_collection : Basic
              locale : Spanish_Paraguay
 locale_combinations : 3c0a:0000080a,0409:00000409

             lciddec : 6394
             lcidhex : 400a
 language_collection : Basic
              locale : Spanish_Bolivia
 locale_combinations : 400a:0000080a,0409:00000409

             lciddec : 7418
             lcidhex : 440a
 language_collection : Basic
              locale : Spanish_El_Salvador
 locale_combinations : 440a:0000080a,0409:00000409

             lciddec : 8442
             lcidhex : 480a
 language_collection : Basic
              locale : Spanish_Honduras
 locale_combinations : 480a:0000080a,0409:00000409

             lciddec : 9466
             lcidhex : 4c0a
 language_collection : Basic
              locale : Spanish_Nicaragua
 locale_combinations : 4c0a:0000080a,0409:00000409

             lciddec : 0490
             lcidhex : 500a
 language_collection : Basic
              locale : Spanish_Puerto_Rico
 locale_combinations : 500a:0000080a,0409:00000409

             lciddec : 1089
             lcidhex : 0441
 language_collection : Basic
              locale : Swahili
 locale_combinations : 0409:00000409

             lciddec : 1053
             lcidhex : 041d
 language_collection : Basic
              locale : Swedish
 locale_combinations : 041d:0000041d,0409:00000409

             lciddec : 2077
             lcidhex : 081d
 language_collection : Basic
              locale : Swedish_Finland
 locale_combinations : 081d:0000041d,0409:00000409

             lciddec : 1114
             lcidhex : 045a
 language_collection : Complex Script
              locale : Syriac
 locale_combinations : 0409:00000409,045a:0000045a

             lciddec : 1097
             lcidhex : 0449
 language_collection : Complex Script
              locale : Tamil
 locale_combinations : 0409:00000409,0449:00000449

             lciddec : 1092
             lcidhex : 0444
 language_collection : Basic
              locale : Tatar
 locale_combinations : 0444:00000444,0409:00000409,0419:00000419

             lciddec : 1098
             lcidhex : 044a
 language_collection : Complex Script
              locale : Telugu
 locale_combinations : 0409:00000409,044a:0000044a,0439:00010439

             lciddec : 1054
             lcidhex : 041e
 language_collection : Complex Script
              locale : Thai
 locale_combinations : 0409:00000409,041e:0000041e

             lciddec : 1074
             lcidhex : 0432
 language_collection : Basic
              locale : Tswana
 locale_combinations : 0432:00000409,0409:0000041f

             lciddec : 1058
             lcidhex : 0422
 language_collection : Basic
              locale : Ukrainian
 locale_combinations : 0422:00000422,0409:00000409

             lciddec : 1055
             lcidhex : 041f
 language_collection : Basic
              locale : Turkish
 locale_combinations : 041f:0000041f,0409:0000041f

             lciddec : 1058
             lcidhex : 0422
 language_collection : Basic
              locale : Ukrainian
 locale_combinations : 0422:00000422,0409:00000409

             lciddec : 1056
             lcidhex : 0420
 language_collection : Complex Script
              locale : Urdu
 locale_combinations : 0420:00000401,0409:00000409

             lciddec : 1091
             lcidhex : 0443
 language_collection : Basic
              locale : Uzbek_Latin
 locale_combinations : 0443:00000409,0843:00000843,0419:00000419

             lciddec : 2115
             lcidhex : 0843
 language_collection : Basic
              locale : Uzbek_Cyrillic
 locale_combinations : 0843:00000843,0443:00000409,0419:00000419

             lciddec : 1066
             lcidhex : 042a
 language_collection : Complex Script
              locale : Vietnamese
 locale_combinations : 0409:00000409,042a:0000042a

             lciddec : 1106
             lcidhex : 0452
 language_collection : Basic
              locale : Welsh
 locale_combinations : 0452:00000452,0409:00000809

             lciddec : 1076
             lcidhex : 0434
 language_collection : Basic
              locale : Xhosa
 locale_combinations : 0434:00000409,0409:00000409

             lciddec : 1077
             lcidhex : 0435
 language_collection : Basic
              locale : Zulu
 locale_combinations : 0435:00000409,0409:00000409

